<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        body {
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            box-shadow: 7px 5px 9px 3px #432;
            padding: 20px;
            border: 2px solid #fbf6f6;
        }

        input[type="button"] {
            background-color: black;
            box-shadow: 7px 5px 9px 3px;
            color: #fff;
            width: 100%;
            border: 2px solid black;
            cursor: pointer;
            height: 30px;
        }

        input[type="text"] {
            background-color: #fff;
            border: 2px solid black;
            width: 100%;
            height: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <table border="0">
            <tr>
                <td colspan="3">
                    <input type="text" id="result">
                </td>
                <td>
                    <input type="button" value="c" onclick="clr()">
                </td>
            </tr>

            <tr>
                <td><input type="button" value="1" onclick="display('1')"></td>
                <td><input type="button" value="2" onclick="display('2')"></td>
                <td><input type="button" value="3" onclick="display('3')"></td>
                <td><input type="button" value="/" onclick="display('/')"></td>
            </tr>
            <tr>
                <td><input type="button" value="4" onclick="display('4')"></td>
                <td><input type="button" value="5" onclick="display('5')"></td>
                <td><input type="button" value="6" onclick="display('6')"></td>
                <td><input type="button" value="-" onclick="display('-')"></td>
            </tr>
            <tr>
                <td><input type="button" value="7" onclick="display('7')"></td>
                <td><input type="button" value="8" onclick="display('8')"></td>
                <td><input type="button" value="9" onclick="display('9')"></td>
                <td><input type="button" value="+" onclick="display('+')"></td>
            </tr>
            <tr>
                <td><input type="button" value="." onclick="display('.')"></td>
                <td><input type="button" value="0" onclick="display('0')"></td>
                <td><input type="button" value="=" onclick="equate()"></td>
                <td><input type="button" value="*" onclick="display('*')"></td>
            </tr>
        </table>
    </div>


    <script>
        function clr() {
            document.getElementById("result").value = "";
        }
        function display(val) {
            document.getElementById("result").value += val;
        }
        function equate() {
            let x = document.getElementById("result").value;
            let y = eval(x);
            document.getElementById("result").value = y;
        }
    </script>
</body>

</html>